absl-py==0.12.0
anyio==3.7.1
apache-beam==2.34.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.0.5
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
avro-python3==1.9.2.1
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
clang==5.0
cmake==3.27.1
comm==0.1.4
crcmod==1.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.1.1
docopt==0.6.2
esim-py @ file:///home/eman/Documents/AUC/ESIM/rpg_vid2e/esim_py
esim-torch @ file:///home/eman/Documents/AUC/ESIM/rpg_vid2e/esim_torch
exceptiongroup==1.1.2
executing==0.8.3
fastavro==1.4.10
fastjsonschema==2.18.0
filelock==3.12.2
flatbuffers==1.12
fonttools==4.31.2
fqdn==1.5.1
future==0.18.2
gast==0.4.0
gin-config==0.5.0
google-api-core==1.31.5
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery-storage==1.1.0
google-pasta==0.2.0
googleapis-common-protos==1.56.0
grpcio==1.44.0
h5py==3.1.0
hdfs==2.7.0
httplib2==0.19.1
idna==3.3
imageio==2.15.0
importlib-metadata==4.11.3
ipykernel==6.25.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
lit==16.0.6
Markdown==3.3.6
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.3
mediapy==1.0.3
mistune==3.0.1
mpmath==1.3.0
natsort==8.1.0
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==2.7.1
notebook==7.0.2
notebook_shim==0.2.3
numpy==1.19.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauth2client==4.1.3
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
orjson==3.6.7
overrides==7.4.0
packaging==21.3
pandocfilters==1.5.0
parameterized==0.8.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.10.0
prometheus-client==0.17.1
promise==2.3
prompt-toolkit==3.0.39
protobuf==3.19.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.11.1
pycparser==2.21
pydot==1.4.2
Pygments==2.11.2
pymongo==3.12.3
pyparsing==2.4.7
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
rsa==4.8
scikit-image==0.19.1
scikit-video==1.1.11
scipy==1.8.0
Send2Trash==1.8.2
six==1.15.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.2.0
sympy==1.12
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-addons==0.15.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.6.0
tensorflow-metadata==1.7.0
termcolor==1.1.0
terminado==0.17.1
tifffile==2022.3.25
tinycss2==1.2.1
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.3.2
tqdm==4.63.1
traitlets==5.9.0
triton==2.0.0
typeguard==2.13.3
typing_extensions==4.7.1
uri-template==1.3.0
urllib3==1.26.9
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.1.0
widgetsnbextension==4.0.8
wrapt==1.12.1
zipp==3.7.0
